Content\MessageFont.xnb
Content\Message.xnb
Content\MessageConfig.xnb
Content\Job.xnb
Content\blank.xnb
Content\Characters\boy_vanish.xnb
Content\Characters\boy_walk.xnb
Content\Characters\girl_vanish.xnb
Content\Characters\girl_walk.xnb
Content\Characters\ninja_vanish.xnb
Content\Characters\ninja_walk.xnb
Content\arrow.xnb
Content\Jobs\Villager_female.xnb
Content\Jobs\Witch.xnb
Content\Characters\boy_appear.xnb
Content\Characters\girl_appear.xnb
Content\Characters\ninja_appear.xnb
Content\Jobs\Villager.xnb
Content\command_frame.xnb
Content\cursor.xnb
Content\serif_frame.xnb
Content\Characters\boy.xnb
Content\Characters\girl.xnb
Content\Characters\ninja.xnb
Content\job_preview_frame.xnb
Content\job_tree_item_frame.xnb
Content\Jobs\Cat.xnb
